<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Crossword</title>

        <!-- CSS -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <!-- Blog -->
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
        <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>


        <!-- Combodate -->
        <script src="js/combodate.js"></script> 
        <!-- jQuery -->
        <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
        <!-- Bootstrap -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
        <style>
    .navbar {
      margin-bottom: 0;
      background-color: #3185EA;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 1px;
      border-radius: 1px;
      font-family: Arial, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #A7D8FF !important;
      background-color: #000 !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  
  

 /*.content-footer,*/

body{
  font-family: Georgia;
}

p {
    font-size: 1.3em;
}

h1{
  font-family: 'Arvo', serif;
}

h2{
  font-family: 'Arvo', serif;
  font-size: 1em;
}


footer { padding: 0em 0;
width: 90%;
background: #A7D8FF;
position: fixed;
bottom: 1px;
margin-left: 1px;
}

.content-footer{
  color: #3D3D3D;
}
table{
    margin-bottom:60px;
}

body { padding-top: 50px; }

    </style>
    </head>
    <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span> 
          </button>
          <a class="navbar-brand" href="{{ url_for('entries') }}">Mini Crossword</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://www.nytimes.com/crosswords/game/mini">PLAY NOW</a></li>
            <li><a href="#services">GROUPS</a></li>
            <li><a href="#portfolio">STATS</a></li>
            <li><a href="#pricing">FEEDBACK</a></li>
            <li><a href="{{ url_for('login_get') }}">LOGIN</a> <span class="sr-only">(current)</span></a></li>
            <li><a href="{{ url_for('add_entry_get') }}">ADD ENTRY</a> <span class="sr-only">(current)</span></a></li>
            
            
          </ul>
        </div>
      </div>
    
    </nav>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    <footer class="content-footer">
        <p> Check this out on <a href="https://github.com/j10sanders/crossword">Github</a></p>
    </footer>
    </body>
    
</html>
